{
  "name": "vue3_cli_default",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "axios": "^1.9.0",
    "echarts": "^5.6.0",
    "element-plus": "^2.9.10",
    "fast-glob": "^3.3.3",
    "mitt": "^3.0.1",
    "pinia": "^3.0.2",
    "pinia-persistedstate-plugin": "^0.1.0",
    "sass": "^1.88.0",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue": "^3.5.14",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.6.0",
    "@vue/compiler-sfc": "^3.2.6",
    "vite": "^2.5.2"
  }
}
